# BinaryParserApp

./: BinaryParserApp.sln  spec.md
BinaryParserApp/: App.config  App.xaml  App.xaml.cs  BinaryParserApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
BinaryParserApp/Properties/: Settings.Designer.cs  Settings.settings
BinaryParserApp/View/: ProgressWindow.xaml  ProgressWindow.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs  TextWindow.xaml  TextWindow.xaml.cs
BinaryParserApp/View/Service/: IWindowService.cs  WindowService.cs
BinaryParserApp/ViewModel/: MainWindowViewModel.cs  ProgressWindowViewModel.cs  TableWIndowViewModel.cs  TextWindowViewModel.cs
BinaryParserConsoleApp/: BinaryParserConsoleApp.csproj  Program.cs
BinaryParserConsoleApp/Sample/: sample-setting.json
BinaryParserLib/: AssemblyInfo.cs  BinaryParserLib.csproj  Class1.cs
BinaryParserLib/Common/: PathUtil.cs
BinaryParserLib/Parsed/: Field.cs  ParsedData.cs
BinaryParserLib/Parser/: BinaryParser.cs  FieldParser.cs  FileBinaryReader.cs  HexStringReader.cs  IBinaryReader.cs
BinaryParserLib/Parser/Exceptions/: ParseCancelledException.cs
BinaryParserLib/Protocol/: FieldSetting.cs  ProtocolSetting.cs
BinaryParserLib/Setting/: SettingsFileHistory.cs
BinaryParserLib/Text/: ITreeNode.cs  ParsedDataConverter.cs  ParsedDataToTsvFormatter.cs  TableData.cs  TableFormatOption.cs  TreeFormatter.cs
BinaryParserLibTest/: BasicScenarioTest.cs  BasicScinarioTest.cs  BinaryParserLibTest.csproj  Constants.cs  SettingsFileHistoryTest.cs  TableDataTest.cs  TreeFormatterTest.cs  UnitTest1.cs
BinaryParserLibTest/TestData/: 001_minset.json  001_minset_noname.json  002_minset.json  003_multi_fields.json  010_repeat.json  011_repeat_by_field.json  020_block.json  021_block_repeat.json  022_block_repeat_fieldsize.json  023_sensor_sample.json  024_multi_sensor_sample.json  025_block_in_block.json  026_block_with_no_type.json  027_remaining_data.json  028_ascii.json
docs/: design.md  spec.md
