<Window x:Class="BinaryParserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding TitleText}" Height="200" Width="560">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- JSON設定ファイルパス -->
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">設定ファイルパス(JSON)</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="JsonPathComboBox" Margin="4" IsEditable="True" IsTextSearchEnabled="True"
                  VerticalContentAlignment="Center" Text="{Binding JsonFilePath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding SettingFileCandidates}"/>

        <!-- BINファイルパス -->
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">解析対象入力※</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="BinPathTextBox"  Margin="4" VerticalContentAlignment="Center" Text="{Binding BinFilePath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">※バイナリファイルパス or HEX文字列を入力してください 例) 12-AB-CD / 12ABCD / 12_AB_CD</TextBlock>

        <!-- 変換ボタン -->
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding ConvertCommand}"
                Name="ConvertButton" Content="変換" Width="100" HorizontalAlignment="Right"/>
        
    </Grid>
</Window>